* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, serif;
    font-size: 15px;
}

.line {
    border: none;
    height: 2px;
    width: 90%;
    background-color: #195DA2;
    margin-left: 5%;
    margin-right: 5%;
}

#background {
    background-color: #FFFFFF;
    position: sticky;
    height: 0;
    width: 100%;
    bottom: 0;
    overflow: visible;
    z-index: -1;
}

#background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.information {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    width: 100%;
    height: 100%;
    min-height: 80em;
    margin-left: 15em;
}

#vertical-line {
    border-left: 2px;
    height: 630px;
    width: 2px;
    margin-left: 0;
    margin-right: 3%;
}

.homepage-buttons {
    width: 20%;
    height: 16px;
    /* text-decoration-color: #424242;*/
    font-family: Arial, serif;
}

#routines-button-container {
    width: 100%;
    border: none;
}

#button-routines {
    width: 95%;
    border-radius: 300px;
    border: none;
    background: transparent;
}

#weekly-button-container {
    width: 100%;
}

#button-weekly {
    border-radius: 300px;
    width: 95%;
    border: none;
    background: transparent;
}


#app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    position: sticky;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2em;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2em;
}
