.weekly-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5em;
  gap: 1em;
}

.weekly-title {
  font-size: 2em;
  padding-left: 1em;
  width: fit-content;
}
.input-container{
  border-radius: 2em;
  border-color: #195DA2;
}

.weekly-title:hover {
  border-width: 1px;
}

.weekly-toolbar {
  display: flex;
  gap: 2em;
  width: fit-content;
  padding: 1em;
}

.weekly-add-routine-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 2em 4em;
  width: 5em;
  height: auto;
  background-color: rgba(0, 90, 150, 0.16);
  border-radius: 1em;
  border: none;
  cursor: pointer;
}

#schedule {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 3em;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 2em;
  border-color: #195DA2;
}


.btn-routine-card {
  display: flex;
  justify-content: center;
  padding: 1em 1em;
  width: 10em;
  height: auto;
  background-color: rgba(0, 90, 150, 0.16);
  border-radius: 1em;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.weekly-plans-selector {
  display: flex;
  justify-content: space-between;
  width: 20em;
  padding: 1em;
  font-size: 2em;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 2em;
  border-color: #195DA2;
}

.popup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  padding: 2em;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.9);
  z-index: 99;
}

.day-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  background-color: #D9EAFA;
  padding-top: 2em;
  width: 10em;
  border-radius: 2em;
  height: 20em;
}

.day-title {
  font-size: 2em;
  text-transform: capitalize;
}

.weekly-day-of-week-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
